{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoonBookDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Проекты\\MoonBookWeb\\MoonBookWeb\\DbaseMB.mdf;Integrated Security=True"
  }
}
